spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/banco_talentos_angular?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pereba@123

spring.jpa.show-sql=true